@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --billborder: hsl(172, 67%, 45%);
    --peopleborder: hsl(172, 67%, 45%);
    --customborder: hsl(172, 67%, 45%)
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Space Mono', monospace;
    background-color: hsl(185, 41%, 84%);
    height: 100%;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.logo {
    margin: 50px auto;
}

.container {
    margin: auto;
    width: 900px;
    height: 200%;
    padding: 30px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas: "a b";
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1)
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    margin-right: 20px;
    grid-area: a;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    margin-bottom: 15px;
    font-weight: 700;
}

.label-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.alert {
    color: red;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

::-webkit-input-placeholder {
    opacity: 0.5;
}

::-moz-placeholder {
    opacity: 0.5;
}

input[type=number] {
    -moz-appearance: textfield;
    font-family: inherit;
    font-size: 24px;
    font-weight: 700;
    text-align: right;
    padding: 5px 15px;
    background-color: hsl(189, 41%, 97%);
    border: 0.5px solid transparent;
    border-radius: 5px;
}

#bill:focus {
    border: 0.5px solid var(--billborder);
    outline: none;
}

#people:focus {
    border: 0.5px solid var(--peopleborder);
    outline: none;
}

#custom-tip:focus {
    border: 0.5px solid var(--customborder);
    outline: none;
}

#bill, #people {
    width: 100%;
}

.input-container {
    position: relative;
}

.icon {
    position: absolute;
    top: 13.5px;
    left: 20px;
}

.tips-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
}

input[type=checkbox] {
    display: none;
}

.btn {
    width: 100%;
    padding: 5px 0;
}

.btn-tip {
    background-color: hsl(183, 100%, 15%);
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    display: block;
    border-radius: 5px;
    cursor: pointer;
}

.btn-tip:hover {
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
}

input[type=checkbox]:checked + label {
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
}

.result-container {
    grid-area: b;
    padding: 30px;
    background-color: hsl(183, 100%, 15%);
    border-radius: 15px;
    color: white;
    display: grid;
    grid-template-rows: repeat(4, 25%);
}

.result-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.result-group > p {
    font-weight: 700;
}

.person {
    color: hsl(184, 14%, 56%);
}

.money {
    color: hsl(172, 67%, 45%);
    font-size: 40px;
}

#btn-reset {
    border: none;
    border-radius: 5px;
    grid-row: 4;
    height: 45px;
    align-self: flex-end;
    font-family: inherit;
    font-size: inherit;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    cursor: pointer;
}

#btn-reset:hover {
    background-color: hsl(185, 41%, 84%);
}

#btn-reset:disabled,
#btn-reset[disabled],
#btn-reset:disabled:hover {
    opacity: 30%;
    cursor: default;
    background-color: hsl(172, 67%, 45%);
}

.attribution {
    font-size: 11px; 
    text-align: center;
    margin: 30px 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 900px) {
    .container {
        width: 95%;
    }
}

@media (max-width: 700px) {
    .container {
        width: 100%;
        height: 780px;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, minmax(0, 1fr));
        grid-template-areas:
        "a"
        "b";
        gap: 30px;
    }
    
    #form {
        margin: 0;
        padding: 0;
    }

    #bill, #people {
        width: 100%;
    }

    .result-container {
        grid-template-rows: repeat(3, minmax(0, 1fr));
    }

    #btn-reset {
        grid-row: 3;
    }
}